<resources>
    <string name="app_name">Mobile Application</string>
    <string name="hello_world">Categories class</string>
    <string name="action_settings">Settings</string>

    <string name="tagline">Tagline : </string>
    <string name="please_enter_tagline">Please enter the tag line</string>
    <string name="howto">How to : </string>
    <string name="please_enter_howto">Please enter the How to </string>
    
    <string name="title_categories" >Categories</string>
    <string name="title_taglines" >Tag Lines</string>
    <string name="title_detail" >Detail</string>
    <string name="title_search">Search</string>


    <string name="exit_title">Warning</string>
    <string name="exit_message">Do you want to exit the application?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
